<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment Solution for Module 2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		div {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

		#heading {
			position: relative;
			margin-bottom: 50px;
			text-align: center;
		}

		.box1 {
			border: 1px solid black;
			background-color: lightseagreen;
			overflow: auto;
		}

		.box2 {
			border: 1px solid black;
			background-color: lightseagreen;

			overflow: auto;
		}

		.box3 {
			border: 1px solid black;
			background-color: lightseagreen;

			overflow: auto;

		}

		#title {
			border: 1px solid black;
			background-color: yellowgreen;
			box-sizing: content-box;
			position: relative;
			font-size: 25px;
			font-weight: bolder;
			float: right;
		}
		#title1 {
			border: 1px solid black;
			background-color: #dbd9ee;
			box-sizing: content-box;
			position: relative;
			font-size: 25px;
			font-weight: bolder;
			float: right;
		}	#title2 {
			border: 1px solid black;
			background-color: #e098dd;
			box-sizing: content-box;
			position: relative;
			font-size: 25px;
			font-weight: bolder;
			float: right;
		}
		

		#content {
			position: relative;
			margin: 50px 10px 10px 10px;
			text-align: justify;
		}


		@media (min-width: 992px) {
			.box1 {
				width: 30%;
				float: left;
				margin: 0px 2.5% 0px 2.5%;
			}

			.box2 {
				width: 30%;
				float: left;
				margin: 0px 2.5% 0px 0px;
			}

			.box3 {
				width: 30%;
				float: left;
			}
		}

		@media (min-width:768px) and (max-width: 991px) {
			.box1 {
				width: 45%;
				float: left;
				margin: 0px 2.5% 0px 2.5%;
			}

			.box2 {
				width: 45%;
				float: left;
				margin: 0px 2.5% 0px 2.5%;
			}

			.box3 {
				float: left;
				margin: 2.5%;
			}
		}

		@media (max-width: 767px) {
			.box1 {
				float: left;
				margin:2.5%;
			}

			.box2 {
				float: left;
				margin:2.5%
			}

			.box3 {
				float:left;
				margin: 2.5%;
			}
		}
	</style>
</head>

<body>
	<div>
		<h1 id='heading'>Our Menu</h1>
	</div>
	<div class="row">
		<div class='box1'>
			<div id='title'><span id="content">Chicken</span></div>
			<div id="content">
				<section>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed od eiusmod tempor
					incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation
					ullamco
					laboris nisi ut alliquip ex ea commodo consequat.</section>
			</div>
		</div>
		<div class='box2'>
			<div id='title1'><span id="content">Beef</span></div>
			<div id="content">
				<section>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed od eiusmod tempor
					incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation
					ullamco
					laboris nisi ut alliquip ex ea commodo consequat.</section>
			</div>
		</div>
		<div class='box3'>
			<div id='title2'><span id="content">Sushi</span></div>
			<div id="content">
				<section>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed od eiusmod tempor
					incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation
					ullamco
					laboris nisi ut alliquip ex ea commodo consequat.</section>
			</div>
		</div>
	</div>

</body>

</html>